# KEN-Totalitas

./: .gitignore  README.md  build.gradle  settings.gradle
database/: barang.json  bill.json
db/: barang.json  barang.ser  barang.xml  bill.json  bill.ser  bill.xml  billFixed.json  billFixed.ser  billFixed.xml  customer.json  customer.ser  customer.xml  member.json  member.ser  member.xml  vip.json  vip.ser  vip.xml
plugins/KENPlugin-Base/: settings.gradle
plugins/KENPlugin-Base/src/main/java/kenpluginbase/util/: Helper.java
plugins/KENPlugin-Currency/: build.gradle  settings.gradle
plugins/KENPlugin-Currency/src/main/java/kencurrency/: KENCurrency.java  KENCurrencyConverter.java  KENCurrencyHolder.java
plugins/KENPlugin-Currency/src/main/resources/kencurrency/: converter.json
plugins/KENPlugin-Currency/src/test/java/: CurrencyTest.java
plugins/KENPlugin-Currency/src/test/resources/kencurrency/: converter.json
plugins/KENPlugin-Dummy/: build.gradle  settings.gradle
plugins/KENPlugin-Dummy/src/main/java/: DollarProcessor.java  DummyContent.java  DummyTab.java  KENPluginDummy.java
plugins/KENPlugin-Linechart/: settings.gradle
plugins/KENPlugin-Linechart/src/main/java/kenlinechart/: KENLinechart.java  KENLinechartTab.java
plugins/KENPlugin-Piechart/: build.gradle  settings.gradle
plugins/KENPlugin-Piechart/src/main/java/kenpiechart/: KENPiechart.java  KENPiechartTab.java  KenPiechartTab.java
src/main/java/ken/: Main.java
src/main/java/ken/backend/: Vars.java
src/main/java/ken/backend/algoritma/: BillProcess.java  BillProcessDecorator.java  BillProcessor.java
src/main/java/ken/backend/controller/: Controller.java
src/main/java/ken/backend/controller/holder/: BillHolder.java  CustomerHolder.java  FixedBillHolder.java  Holder.java  InventoryHolder.java  MemberHolder.java  VIPHolder.java
src/main/java/ken/backend/dataStore/: AdapterData.java  AdapterJSON.java  AdapterObject.java  AdapterXML.java  dataStore.java
src/main/java/ken/backend/kelas/: Customer.java  Holder.java  Member.java  VIP.java
src/main/java/ken/backend/kelas/anggota/: Customer.java  CustomerHolder.java  Member.java  MemberHolder.java  VIP.java  VIPHolder.java
src/main/java/ken/backend/kelas/barang/: Barang.java
src/main/java/ken/backend/kelas/bill/: Bill.java  BillHolder.java  BillItem.java  FixedBill.java  FixedBillHolder.java
src/main/java/ken/backend/kelas/holder/: CustomerHolder.java  FixedBillHolder.java  Holder.java  InventoryHolder.java  MemberHolder.java  VIPHolder.java
src/main/java/ken/backend/kelas/inventory/: Inventory.java  InventoryHolder.java
src/main/java/ken/backend/plugin/: AddMenuTab.java  CallOnLoad.java  Plugin.java  PluginManager.java  SettingsItem.java
src/main/java/ken/backend/settings/: Settings.java  SettingsEntry.java
src/main/java/ken/core/plugin/: BasePlugin.java
src/main/java/ken/gui/: AddItem.java  CartItem.java  DaftarMember.java  DefaultLayar.java  EditInventoryItem.java  EditMember.java  History.java  HistoryMember.java  HistoryPanel.java  Inventory.java  InventoryPanel.java  Kasir.java  LayarCheckout.java  LayarFixedBill.java  LayarUtama.java  Main.java  MemberCheckoutPanel.java  MemberPanel.java  Members.java  Menu.java  MenuItem.java  PDFWriter.java  Panels.java  Setting.java  ShowDetail.java  TabManager.java  Tabs.java  UnduhDetil.java  UnduhHistory.java
src/main/java/ken/gui/layarUtama/src/: LayarUtama.java  Main.java
src/main/java/ken/gui/tab/: History.java  Inventory.java  KENTab.java  Kasir.java  Members.java  Setting.java
src/main/java/ken/util/: Namespace.java  UID.java
src/main/resources/: .gitkeep
src/main/resources/database/: bill.json  billFixed.json  customer.json  member.json  tes.json  vip.json
src/test/java/kentest/backend/: AdapterTest.java
src/test/java/kentest/util/: NamespaceTest.java
src/test/java/kontest/: AdapterTest.java  PluginTest.java
src/test/resources/: .gitkeep
src/test/resources/database/: barang.json  barang.xml  customer2.json  member.json
test/: Bill 467219941  Bill 585595257  Bill 844554853  Bill 912155221
