plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'com.github.JerichoFletcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation project(path: ':')
    testImplementation project(path: ':')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'

//    implementation 'org.gnu:libbfd:2.31.1'
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec, dependsOn: classes){
    mainClass = 'ken.gui.Main'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes('Main-Class': 'ken.gui.Main')
    }
}
