plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'com.github.JerichoFletcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
}

test {
    useJUnitPlatform()
}