plugins {
    id 'java'
}

sourceCompatibility = 8
targetCompatibility = 8

group 'com.github.JerichoFletcher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation files('../../build/libs/KEN-Totalitas-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}